# Frontend production environment variables
VITE_API_URL=https://clipped-recipe-db-worker.nolanfoster.workers.dev
VITE_CLIPPER_API_URL=https://recipe-clipper-worker.nolanfoster.workers.dev
VITE_SEARCH_DB_URL=https://recipe-search-db.nolanfoster.workers.dev
VITE_SAVE_WORKER_URL=https://recipe-save-worker.nolanfoster.workers.dev
VITE_RECOMMENDATION_API_URL=https://recipe-recommendation-worker.nolanfoster.workers.dev
VITE_IMAGE_DOMAIN=https://images.nolanfoster.me
VITE_NODE_ENV=production
