﻿2025-08-22T02:11:38.8056030Z Current runner version: '2.328.0'
2025-08-22T02:11:38.8079763Z ##[group]Runner Image Provisioner
2025-08-22T02:11:38.8080579Z Hosted Compute Agent
2025-08-22T02:11:38.8081434Z Version: 20250821.380
2025-08-22T02:11:38.8082042Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-22T02:11:38.8082734Z Build Date: 2025-08-21T20:49:43Z
2025-08-22T02:11:38.8083390Z ##[endgroup]
2025-08-22T02:11:38.8083924Z ##[group]Operating System
2025-08-22T02:11:38.8084494Z Ubuntu
2025-08-22T02:11:38.8085026Z 24.04.2
2025-08-22T02:11:38.8085464Z LTS
2025-08-22T02:11:38.8085922Z ##[endgroup]
2025-08-22T02:11:38.8086407Z ##[group]Runner Image
2025-08-22T02:11:38.8087003Z Image: ubuntu-24.04
2025-08-22T02:11:38.8087471Z Version: 20250818.1.0
2025-08-22T02:11:38.8088497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T02:11:38.8089980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T02:11:38.8091181Z ##[endgroup]
2025-08-22T02:11:38.8092416Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T02:11:38.8094227Z Checks: write
2025-08-22T02:11:38.8094902Z Contents: read
2025-08-22T02:11:38.8095399Z Issues: write
2025-08-22T02:11:38.8095837Z Metadata: read
2025-08-22T02:11:38.8096456Z PullRequests: write
2025-08-22T02:11:38.8096944Z ##[endgroup]
2025-08-22T02:11:38.8099183Z Secret source: Actions
2025-08-22T02:11:38.8099957Z Prepare workflow directory
2025-08-22T02:11:38.8413064Z Prepare all required actions
2025-08-22T02:11:38.8448901Z Getting action download info
2025-08-22T02:11:39.3183382Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T02:11:39.3934935Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-22T02:11:39.5653667Z Complete job name: Clipper Code Quality Checks
2025-08-22T02:11:39.6329510Z ##[group]Run actions/checkout@v4
2025-08-22T02:11:39.6330383Z with:
2025-08-22T02:11:39.6330996Z   repository: NolanFoster/seasoned-app
2025-08-22T02:11:39.6331675Z   token: ***
2025-08-22T02:11:39.6332064Z   ssh-strict: true
2025-08-22T02:11:39.6332453Z   ssh-user: git
2025-08-22T02:11:39.6332862Z   persist-credentials: true
2025-08-22T02:11:39.6333307Z   clean: true
2025-08-22T02:11:39.6333722Z   sparse-checkout-cone-mode: true
2025-08-22T02:11:39.6334211Z   fetch-depth: 1
2025-08-22T02:11:39.6334593Z   fetch-tags: false
2025-08-22T02:11:39.6334992Z   show-progress: true
2025-08-22T02:11:39.6335390Z   lfs: false
2025-08-22T02:11:39.6335764Z   submodules: false
2025-08-22T02:11:39.6336172Z   set-safe-directory: true
2025-08-22T02:11:39.6336861Z ##[endgroup]
2025-08-22T02:11:39.7404161Z Syncing repository: NolanFoster/seasoned-app
2025-08-22T02:11:39.7405919Z ##[group]Getting Git version info
2025-08-22T02:11:39.7406734Z Working directory is '/home/runner/work/seasoned-app/seasoned-app'
2025-08-22T02:11:39.7407783Z [command]/usr/bin/git version
2025-08-22T02:11:39.7472196Z git version 2.51.0
2025-08-22T02:11:39.7497818Z ##[endgroup]
2025-08-22T02:11:39.7511728Z Temporarily overriding HOME='/home/runner/work/_temp/7111d8a7-4e12-4163-93f8-57208b1d2e9b' before making global git config changes
2025-08-22T02:11:39.7513101Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T02:11:39.7516855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/seasoned-app/seasoned-app
2025-08-22T02:11:39.7552886Z Deleting the contents of '/home/runner/work/seasoned-app/seasoned-app'
2025-08-22T02:11:39.7556342Z ##[group]Initializing the repository
2025-08-22T02:11:39.7560073Z [command]/usr/bin/git init /home/runner/work/seasoned-app/seasoned-app
2025-08-22T02:11:39.7631214Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T02:11:39.7632877Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T02:11:39.7634437Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T02:11:39.7635905Z hint:
2025-08-22T02:11:39.7636646Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T02:11:39.7637252Z hint:
2025-08-22T02:11:39.7637821Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T02:11:39.7638748Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T02:11:39.7639485Z hint:
2025-08-22T02:11:39.7639875Z hint: 	git branch -m <name>
2025-08-22T02:11:39.7640434Z hint:
2025-08-22T02:11:39.7641985Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T02:11:39.7643138Z Initialized empty Git repository in /home/runner/work/seasoned-app/seasoned-app/.git/
2025-08-22T02:11:39.7646476Z [command]/usr/bin/git remote add origin https://github.com/NolanFoster/seasoned-app
2025-08-22T02:11:39.7682347Z ##[endgroup]
2025-08-22T02:11:39.7683080Z ##[group]Disabling automatic garbage collection
2025-08-22T02:11:39.7686217Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T02:11:39.7713689Z ##[endgroup]
2025-08-22T02:11:39.7714362Z ##[group]Setting up auth
2025-08-22T02:11:39.7720381Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T02:11:39.7749927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T02:11:39.8066849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T02:11:39.8096377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T02:11:39.8313498Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T02:11:39.8355179Z ##[endgroup]
2025-08-22T02:11:39.8355921Z ##[group]Fetching the repository
2025-08-22T02:11:39.8364137Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +009daf5fef75a350d3e342c5edb71f391fec11f9:refs/remotes/pull/135/merge
2025-08-22T02:11:40.4623033Z From https://github.com/NolanFoster/seasoned-app
2025-08-22T02:11:40.4623962Z  * [new ref]         009daf5fef75a350d3e342c5edb71f391fec11f9 -> pull/135/merge
2025-08-22T02:11:40.4653136Z ##[endgroup]
2025-08-22T02:11:40.4653879Z ##[group]Determining the checkout info
2025-08-22T02:11:40.4655112Z ##[endgroup]
2025-08-22T02:11:40.4660177Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T02:11:40.4698430Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T02:11:40.4725138Z ##[group]Checking out the ref
2025-08-22T02:11:40.4730063Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/135/merge
2025-08-22T02:11:40.5087272Z Note: switching to 'refs/remotes/pull/135/merge'.
2025-08-22T02:11:40.5088274Z 
2025-08-22T02:11:40.5089014Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-22T02:11:40.5090469Z changes and commit them, and you can discard any commits you make in this
2025-08-22T02:11:40.5091980Z state without impacting any branches by switching back to a branch.
2025-08-22T02:11:40.5092691Z 
2025-08-22T02:11:40.5093133Z If you want to create a new branch to retain commits you create, you may
2025-08-22T02:11:40.5094923Z do so (now or later) by using -c with the switch command. Example:
2025-08-22T02:11:40.5096018Z 
2025-08-22T02:11:40.5096433Z   git switch -c <new-branch-name>
2025-08-22T02:11:40.5097200Z 
2025-08-22T02:11:40.5098266Z Or undo this operation with:
2025-08-22T02:11:40.5098887Z 
2025-08-22T02:11:40.5099207Z   git switch -
2025-08-22T02:11:40.5099711Z 
2025-08-22T02:11:40.5100547Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-22T02:11:40.5101881Z 
2025-08-22T02:11:40.5103083Z HEAD is now at 009daf5 Merge 092454481ceca8f6bc3d2daf17cf450a0df347f1 into 1bc213abd9067f48afe6211ad2a847a9bc07ae89
2025-08-22T02:11:40.5106091Z ##[endgroup]
2025-08-22T02:11:40.5141294Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T02:11:40.5164430Z 009daf5fef75a350d3e342c5edb71f391fec11f9
2025-08-22T02:11:40.5442425Z ##[group]Run actions/setup-node@v4
2025-08-22T02:11:40.5443117Z with:
2025-08-22T02:11:40.5443557Z   node-version: 18
2025-08-22T02:11:40.5444050Z   always-auth: false
2025-08-22T02:11:40.5444549Z   check-latest: false
2025-08-22T02:11:40.5445247Z   token: ***
2025-08-22T02:11:40.5445684Z ##[endgroup]
2025-08-22T02:11:40.7212037Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-22T02:11:40.7218731Z ##[group]Environment details
2025-08-22T02:11:42.5604020Z node: v18.20.8
2025-08-22T02:11:42.5604606Z npm: 10.8.2
2025-08-22T02:11:42.5604974Z yarn: 1.22.22
2025-08-22T02:11:42.5606138Z ##[endgroup]
2025-08-22T02:11:42.5721510Z ##[group]Run npm ci
2025-08-22T02:11:42.5721870Z [36;1mnpm ci[0m
2025-08-22T02:11:42.5722138Z [36;1mif npm run | grep -q "lint"; then[0m
2025-08-22T02:11:42.5722489Z [36;1m  npm run lint[0m
2025-08-22T02:11:42.5722727Z [36;1melse[0m
2025-08-22T02:11:42.5722956Z [36;1m  echo "No lint script found"[0m
2025-08-22T02:11:42.5723214Z [36;1mfi[0m
2025-08-22T02:11:42.5799124Z shell: /usr/bin/bash -e {0}
2025-08-22T02:11:42.5799442Z ##[endgroup]
2025-08-22T02:11:44.0329048Z npm warn EBADENGINE Unsupported engine {
2025-08-22T02:11:44.0329809Z npm warn EBADENGINE   package: 'undici@7.14.0',
2025-08-22T02:11:44.0330404Z npm warn EBADENGINE   required: { node: '>=20.18.1' },
2025-08-22T02:11:44.0331336Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-22T02:11:44.0331748Z npm warn EBADENGINE }
2025-08-22T02:11:46.6844311Z 
2025-08-22T02:11:46.6845168Z added 130 packages, and audited 131 packages in 4s
2025-08-22T02:11:46.6845912Z 
2025-08-22T02:11:46.6846370Z 29 packages are looking for funding
2025-08-22T02:11:46.6846975Z   run `npm fund` for details
2025-08-22T02:11:46.6858057Z 
2025-08-22T02:11:46.6858347Z found 0 vulnerabilities
2025-08-22T02:11:46.8287168Z No lint script found
2025-08-22T02:11:46.8426443Z Post job cleanup.
2025-08-22T02:11:47.0104348Z Post job cleanup.
2025-08-22T02:11:47.1037557Z [command]/usr/bin/git version
2025-08-22T02:11:47.1073613Z git version 2.51.0
2025-08-22T02:11:47.1124118Z Temporarily overriding HOME='/home/runner/work/_temp/73954671-4566-4cc9-9abd-185df7143042' before making global git config changes
2025-08-22T02:11:47.1125641Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T02:11:47.1130333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/seasoned-app/seasoned-app
2025-08-22T02:11:47.1163710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T02:11:47.1196330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T02:11:47.1429030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T02:11:47.1451603Z http.https://github.com/.extraheader
2025-08-22T02:11:47.1467317Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T02:11:47.1500612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T02:11:47.1849167Z Cleaning up orphan processes
