﻿2025-08-22T02:11:39.6329376Z ##[group]Run actions/checkout@v4
2025-08-22T02:11:39.6330373Z with:
2025-08-22T02:11:39.6330991Z   repository: NolanFoster/seasoned-app
2025-08-22T02:11:39.6331670Z   token: ***
2025-08-22T02:11:39.6332061Z   ssh-strict: true
2025-08-22T02:11:39.6332450Z   ssh-user: git
2025-08-22T02:11:39.6332859Z   persist-credentials: true
2025-08-22T02:11:39.6333304Z   clean: true
2025-08-22T02:11:39.6333719Z   sparse-checkout-cone-mode: true
2025-08-22T02:11:39.6334208Z   fetch-depth: 1
2025-08-22T02:11:39.6334589Z   fetch-tags: false
2025-08-22T02:11:39.6334989Z   show-progress: true
2025-08-22T02:11:39.6335387Z   lfs: false
2025-08-22T02:11:39.6335761Z   submodules: false
2025-08-22T02:11:39.6336169Z   set-safe-directory: true
2025-08-22T02:11:39.6336853Z ##[endgroup]
2025-08-22T02:11:39.7404108Z Syncing repository: NolanFoster/seasoned-app
2025-08-22T02:11:39.7405902Z ##[group]Getting Git version info
2025-08-22T02:11:39.7406661Z Working directory is '/home/runner/work/seasoned-app/seasoned-app'
2025-08-22T02:11:39.7407775Z [command]/usr/bin/git version
2025-08-22T02:11:39.7472173Z git version 2.51.0
2025-08-22T02:11:39.7497780Z ##[endgroup]
2025-08-22T02:11:39.7511695Z Temporarily overriding HOME='/home/runner/work/_temp/7111d8a7-4e12-4163-93f8-57208b1d2e9b' before making global git config changes
2025-08-22T02:11:39.7513097Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T02:11:39.7516840Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/seasoned-app/seasoned-app
2025-08-22T02:11:39.7552861Z Deleting the contents of '/home/runner/work/seasoned-app/seasoned-app'
2025-08-22T02:11:39.7556326Z ##[group]Initializing the repository
2025-08-22T02:11:39.7560060Z [command]/usr/bin/git init /home/runner/work/seasoned-app/seasoned-app
2025-08-22T02:11:39.7631185Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T02:11:39.7632829Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T02:11:39.7634423Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T02:11:39.7635897Z hint:
2025-08-22T02:11:39.7636632Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T02:11:39.7637248Z hint:
2025-08-22T02:11:39.7637818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T02:11:39.7638745Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T02:11:39.7639482Z hint:
2025-08-22T02:11:39.7639872Z hint: 	git branch -m <name>
2025-08-22T02:11:39.7640426Z hint:
2025-08-22T02:11:39.7641975Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T02:11:39.7643133Z Initialized empty Git repository in /home/runner/work/seasoned-app/seasoned-app/.git/
2025-08-22T02:11:39.7646457Z [command]/usr/bin/git remote add origin https://github.com/NolanFoster/seasoned-app
2025-08-22T02:11:39.7682327Z ##[endgroup]
2025-08-22T02:11:39.7683053Z ##[group]Disabling automatic garbage collection
2025-08-22T02:11:39.7686202Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T02:11:39.7713671Z ##[endgroup]
2025-08-22T02:11:39.7714358Z ##[group]Setting up auth
2025-08-22T02:11:39.7720362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T02:11:39.7749903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T02:11:39.8066797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T02:11:39.8096356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T02:11:39.8313127Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T02:11:39.8355154Z ##[endgroup]
2025-08-22T02:11:39.8355917Z ##[group]Fetching the repository
2025-08-22T02:11:39.8364119Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +009daf5fef75a350d3e342c5edb71f391fec11f9:refs/remotes/pull/135/merge
2025-08-22T02:11:40.4622955Z From https://github.com/NolanFoster/seasoned-app
2025-08-22T02:11:40.4623957Z  * [new ref]         009daf5fef75a350d3e342c5edb71f391fec11f9 -> pull/135/merge
2025-08-22T02:11:40.4653116Z ##[endgroup]
2025-08-22T02:11:40.4653875Z ##[group]Determining the checkout info
2025-08-22T02:11:40.4655103Z ##[endgroup]
2025-08-22T02:11:40.4660159Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T02:11:40.4698405Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T02:11:40.4725118Z ##[group]Checking out the ref
2025-08-22T02:11:40.4730035Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/135/merge
2025-08-22T02:11:40.5087177Z Note: switching to 'refs/remotes/pull/135/merge'.
2025-08-22T02:11:40.5088263Z 
2025-08-22T02:11:40.5089007Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-22T02:11:40.5090459Z changes and commit them, and you can discard any commits you make in this
2025-08-22T02:11:40.5091963Z state without impacting any branches by switching back to a branch.
2025-08-22T02:11:40.5092687Z 
2025-08-22T02:11:40.5093130Z If you want to create a new branch to retain commits you create, you may
2025-08-22T02:11:40.5094880Z do so (now or later) by using -c with the switch command. Example:
2025-08-22T02:11:40.5095993Z 
2025-08-22T02:11:40.5096419Z   git switch -c <new-branch-name>
2025-08-22T02:11:40.5097179Z 
2025-08-22T02:11:40.5098235Z Or undo this operation with:
2025-08-22T02:11:40.5098873Z 
2025-08-22T02:11:40.5099197Z   git switch -
2025-08-22T02:11:40.5099694Z 
2025-08-22T02:11:40.5100511Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-22T02:11:40.5101863Z 
2025-08-22T02:11:40.5103066Z HEAD is now at 009daf5 Merge 092454481ceca8f6bc3d2daf17cf450a0df347f1 into 1bc213abd9067f48afe6211ad2a847a9bc07ae89
2025-08-22T02:11:40.5106071Z ##[endgroup]
2025-08-22T02:11:40.5141268Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T02:11:40.5164406Z 009daf5fef75a350d3e342c5edb71f391fec11f9
