﻿2025-08-22T02:11:40.5442396Z ##[group]Run actions/setup-node@v4
2025-08-22T02:11:40.5443113Z with:
2025-08-22T02:11:40.5443553Z   node-version: 18
2025-08-22T02:11:40.5444046Z   always-auth: false
2025-08-22T02:11:40.5444545Z   check-latest: false
2025-08-22T02:11:40.5445243Z   token: ***
2025-08-22T02:11:40.5445680Z ##[endgroup]
2025-08-22T02:11:40.7211975Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-22T02:11:40.7218712Z ##[group]Environment details
2025-08-22T02:11:42.5603935Z node: v18.20.8
2025-08-22T02:11:42.5604594Z npm: 10.8.2
2025-08-22T02:11:42.5604960Z yarn: 1.22.22
2025-08-22T02:11:42.5606128Z ##[endgroup]
