﻿2025-08-22T02:11:42.5721488Z ##[group]Run npm ci
2025-08-22T02:11:42.5721865Z [36;1mnpm ci[0m
2025-08-22T02:11:42.5722134Z [36;1mif npm run | grep -q "lint"; then[0m
2025-08-22T02:11:42.5722485Z [36;1m  npm run lint[0m
2025-08-22T02:11:42.5722724Z [36;1melse[0m
2025-08-22T02:11:42.5722953Z [36;1m  echo "No lint script found"[0m
2025-08-22T02:11:42.5723211Z [36;1mfi[0m
2025-08-22T02:11:42.5799107Z shell: /usr/bin/bash -e {0}
2025-08-22T02:11:42.5799437Z ##[endgroup]
2025-08-22T02:11:44.0328990Z npm warn EBADENGINE Unsupported engine {
2025-08-22T02:11:44.0329786Z npm warn EBADENGINE   package: 'undici@7.14.0',
2025-08-22T02:11:44.0330397Z npm warn EBADENGINE   required: { node: '>=20.18.1' },
2025-08-22T02:11:44.0331327Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-22T02:11:44.0331742Z npm warn EBADENGINE }
2025-08-22T02:11:46.6844261Z 
2025-08-22T02:11:46.6845157Z added 130 packages, and audited 131 packages in 4s
2025-08-22T02:11:46.6845903Z 
2025-08-22T02:11:46.6846287Z 29 packages are looking for funding
2025-08-22T02:11:46.6846969Z   run `npm fund` for details
2025-08-22T02:11:46.6858041Z 
2025-08-22T02:11:46.6858341Z found 0 vulnerabilities
2025-08-22T02:11:46.8287123Z No lint script found
