﻿2025-08-22T02:11:47.0104334Z Post job cleanup.
2025-08-22T02:11:47.1037522Z [command]/usr/bin/git version
2025-08-22T02:11:47.1073590Z git version 2.51.0
2025-08-22T02:11:47.1124099Z Temporarily overriding HOME='/home/runner/work/_temp/73954671-4566-4cc9-9abd-185df7143042' before making global git config changes
2025-08-22T02:11:47.1125625Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T02:11:47.1130314Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/seasoned-app/seasoned-app
2025-08-22T02:11:47.1163692Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T02:11:47.1196310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T02:11:47.1429010Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T02:11:47.1451515Z http.https://github.com/.extraheader
2025-08-22T02:11:47.1467295Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T02:11:47.1500598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
